token literal names:
null
'{{'
'}}'
'show'
'add'
'details'
'product'
'products'
null
null
null
null
null

token symbolic names:
null
VAR_OPEN
VAR_CLOSE
SHOW
ADD
DETAILS
PRODUCT
PRODUCTS
STRING
NUMBER
ID
TEXT
WS

rule names:
program
element
text
variable
showProducts
addProduct
productDetails


atn:
[4, 1, 12, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 46, 0, 17, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 28, 3, 4, 2, 0, 23, 28, 3, 6, 3, 0, 24, 28, 3, 8, 4, 0, 25, 28, 3, 10, 5, 0, 26, 28, 3, 12, 6, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 11, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 2, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 7, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 8, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 10, 0, 0, 47, 13, 1, 0, 0, 0, 2, 17, 27]